import csv
import random
number_of_turns = 50 * 7 + 2
with open('turn_rand_super_hard_t.csv', mode='w') as turns:
    employee_writer = csv.writer(turns, delimiter=';', quotechar='"', quoting=csv.QUOTE_MINIMAL)
    employee_writer.writerow(['id','radius','length','next_turns_id'])
    employee_writer.writerow(['0', '10', '20','1 2 3 4 5 6 7'])
    i= 1
    while i < number_of_turns - 8:
        radius = random.randint(1,20)
        length = random.randint(1,100)
        employee_writer.writerow([i, radius, length,f'{i+7} {i+8} {i+9} {i+10} {i+11} {i+12} {i+13}'])
        radius = random.randint(1,20)
        length = random.randint(1,100)
        employee_writer.writerow([i+1, radius, length,f'{i+7} {i+8} {i+9} {i+10} {i+11} {i+12} {i+13}'])
        radius = random.randint(1,20)
        length = random.randint(1,100)
        employee_writer.writerow([i+2, radius, length,f'{i+7} {i+8} {i+9} {i+10} {i+11} {i+12} {i+13}'])
        radius = random.randint(1,20)
        length = random.randint(1,100)
        employee_writer.writerow([i+3, radius, length,f'{i+7} {i+8} {i+9} {i+10} {i+11} {i+12} {i+13}'])
        radius = random.randint(1,20)
        length = random.randint(1,100)
        employee_writer.writerow([i+4, radius, length,f'{i+7} {i+8} {i+9} {i+10} {i+11} {i+12} {i+13}'])
        radius = random.randint(1,20)
        length = random.randint(1,100)
        employee_writer.writerow([i+5, radius, length,f'{i+7} {i+8} {i+9} {i+10} {i+11} {i+12} {i+13}'])
        radius = random.randint(1,20)
        length = random.randint(1,100)
        employee_writer.writerow([i+6, radius, length,f'{i+7} {i+8} {i+9} {i+10} {i+11} {i+12} {i+13}'])    
        
        i+=7 
    radius = random.randint(10,100)
    length = random.randint(1,100)     
    employee_writer.writerow([i, radius, length,f'{i+7}'])
    radius = random.randint(10,100)
    length = random.randint(1,100)
    employee_writer.writerow([i+1, radius, length,f'{i+7}'])
    radius = random.randint(10,100)
    length = random.randint(1,100)
    employee_writer.writerow([i+2, radius, length,f'{i+7}'])
    radius = random.randint(10,100)
    length = random.randint(1,100)     
    employee_writer.writerow([i+3, radius, length,f'{i+7}'])
    radius = random.randint(10,100)
    length = random.randint(1,100)
    employee_writer.writerow([i+4, radius, length,f'{i+7}'])
    radius = random.randint(10,100)
    length = random.randint(1,100)
    employee_writer.writerow([i+5, radius, length,f'{i+7}'])
    radius = random.randint(10,100)
    length = random.randint(1,100)
    employee_writer.writerow([i+6, radius, length,f'{i+7}'])
    radius = random.randint(10,100)
    length = random.randint(1,100)
    employee_writer.writerow([i+7, radius, length,''])
print("Done")